<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 4, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum I, Distinctio 4, Quaestio 2</title>
          <date when="2016-02-06">February 06, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-02-06">February 06, 2016</date>  
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
      </div>
    </front>
    <body>
      <div xml:id="ta-l1d4q2">
        <head>Librum I, Distinctio 4, Quaestio 2</head>
        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de divina praedicatione. Et circa hoc duo quaeruntur: 1 utrum possit fieri praedicatio in divinis per propositionem aliquam; 2 utrum possit persona praedicari de essentia.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>
          <head type="questionTitle">Utrum de divinis possit formari propositio</head>
          <p>Ad primum sic proceditur. Videtur quod in divinis non possit aliqua formari propositio, in qua aliquid de ipso praedicetur. Veritas enim signi consistit in conformitate signi ad signatum. Sed omnis praedicatio fit per aliquam compositionem. Cum igitur in Deo nulla sit compositio, videtur quod de ipso nulla possit formari vera praedicatio.</p>
          <p>Item Dionysius: <quote>in Deo negationes sunt verae affirmationes incompactae</quote>. Appellatur autem incompactum illud quod non est debito modo ordinatum, nec est competens. Sed talis inordinatio inducit falsitatem in propositionibus. Ergo videtur idem quod prius.</p>
          <p>Contra; fidei non potest subesse falsum. Sed multae propositiones affirmativae enunciantur a nobis de Deo secundum fidem nostram, scilicet quod Deus est trinus et unus. Ergo videtur quod de Deo possit formari vera propositio.</p>
          <p>Item, secundum Boetium, nulla propositio est verior illa in qua idem de se praedicatur. Sed quidquid est in divinis, est idem re, cum in Deo sit idem habens et habitum, et quod est et quo est, excepto quod una persona non est alia. Ergo videtur quod de Deo possint formari verissimae locutiones.</p>
          <p>Respondeo dicendum, quod enuntiatio sequitur apprehensionem. Unde secundum quod intelligimus aliqua, oportet quod enuntiemus illa. Apprehensio autem fit secundum potestatem apprehendentis; et ideo ea quae sunt simplicia intellectus noster enuntiat per modum cujusdam compositionis; sicut e contrario Deus intelligit res compositas modo simplici: et inde est quod intellectus noster de Deo format propositiones ad modum rerum compositarum, a quibus naturaliter cognitionem accipit.</p>
          <p>Ad primum ergo dicendum, quod intellectus noster deficit a cognitione divinae majestatis, similiter etiam et enuntiatio deficit a significatione perfecta; nihilominus tamen est veritas, inquantum intellectus formans enuntiationem accipit duo quae sunt diversa secundum modum et idem secundum rem. Unde secundum diversitatem rationum format praedicatum et subjectum, et secundum identitatem componit.</p>
          <p>Ad secundum dicendum, quod affirmativae propositiones pro tanto dicuntur incompactae in divinis, quia nihil eorum quae praedicantur de ipso significant ipsum per modum quo ipse est, sed per modum quo intellectus noster accipit ex rebus creatis informatus. Unde oportet quod nomina illa praedicata de Deo intelligantur praedicari remotis illis modis quibus de creaturis praedicantur. Unde Dionysius omnes divinas praedicationes ita docet exponere: Deus est sapiens, et non sapiens, scilicet sicut alia, ut differat in eo sapientia a sapiente; sed est supersapiens, inquantum est in ipso nobiliori modo sapientia quam significetur per nomen.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>
          <head type="questionTitle">Utrum persona possit praedicari de essentia</head>
          <p>Ad secundum sic proceditur. Videtur quod persona non possit praedicari de essentia. Praedicatum enim habet rationem formae. Sed persona est suppositum formae, vel naturae. Ergo persona non habet rationem quod praedicetur de natura vel essentia.</p>
          <p>Item, praedicatum semper significatur inesse subjecto. Persona autem non significatur ut inhaerens essentiae, sed e converso. Ergo persona non potest praedicari de essentia.</p>
          <p>Item, superius per se praedicatur de suo inferiori, sicut homo de Socrate; sed Socrates accidentali praedicatione praedicatur de homine; accidit enim homini esse Socratem. Sed sicut Socrates est suppositum humanae naturae, ita pater est suppositum naturae divinae. Ergo videtur quod haec non sit vera, Deus est pater, nisi forte per accidens.</p>
          <p>Item, sicut dictum est, Sup., qu. 1, art. 2, hoc nomen Deus, quantum est de se, supponit personam. Sed haec est falsa: una persona est pater et filius et spiritus sanctus. Ergo haec etiam: unus Deus est pater et filius et spiritus sanctus.</p>
          <p>Item videtur quod haec etiam sit falsa, Deus est Trinitas. Nihil enim praedicatur de homine quod non praedicetur de aliquo supposito hominis. Sed Trinitas neque praedicatur de patre neque de filio neque de spiritu sancto. Ergo per eamdem rationem non potest dici quod Deus sit Trinitas.</p>
          <p>Respondeo dicendum, quod in divinis est omnino indifferentia naturae ad suppositum; et ideo nec est ibi universale neque particulare: et ideo sicut vere praedicatur essentia de persona, ita et e converso. Sed verum est quod quantum ad modum significandi plus habet de proprietate propositio in qua praedicatur essentia, quam in qua praedicatur persona, cum praedicatum se habeat loco formae.</p>
          <p>Ad primum ergo dicendum, quod quamvis persona sit suppositum, nihilominus tamen propter indifferentiam suppositi ad naturam persona est aequalis simplicitatis cum natura; et ideo de se conversim praedicantur.</p>
          <p>Et per hoc patet solutio ad secundum: quia in Deo habens et habitum sunt idem re.</p>
          <p>Ad tertium dicendum, quod in divinis non est aliquid accidentale, nec est ibi universale et particulare; et ideo nihil dicitur ibi per accidens, neque per consequens, sicut in creaturis; sed tantum attenditur ibi alius et alius modus significandi.</p>
          <p>Ad quartum dicendum, quod hoc nomen Deus, quantum est de se, quamvis supponat pro persona, nihilominus tamen non supponit pro aliqua persona distincte, immo indeterminate; nec forma significata per nomen Deus, a qua nomen imponitur, est proprietas personalis, sed natura communis: et ideo unitas significata per hoc adjectivum unus, refertur ad formam divinitatis, et non ad suppositum. Sed hoc nomen persona imponitur a personali proprietate, quae est forma significata per terminum; et ideo haec est falsa: una persona est pater et filius et spiritus sanctus; quia significaretur una personalitas trium personarum.</p>
          <p>Ad quintum dicendum, quod pater supponit personam distinctam, similiter et filius et spiritus sanctus; sed hoc nomen Deus supponit personam indeterminate; et ideo ratione indeterminationis aliquid potest praedicari de Deo quod de nulla distinctarum personarum praedicatur: sicut etiam de homine dicitur, quod nulli singularium convenit esse commune vel speciem vel aliquid hujusmodi. Quod autem plures personae hominum non possunt simul praedicari de hoc nomine homo, ratio est quia plures personae non sunt unus homo sicut plures personae sunt unus Deus et Trinitas; et ideo convenienter dicitur: Deus est tres personae.</p>
        </div>
        <div>
          <head>Expositio textus</head>
          <p><quote>Deus pater alterum se genuit</quote>. Hoc dupliciter solvit <name ref="#Lombard">Magister</name>. Quia ly se potest esse ablativi casus, et tunc simpliciter vera est: et est sensus: genuit alterum se, idest alterum a se. Vel potest esse accusativi casus; et tunc vel facit simplicem relationem; et sic iterum vera est, refert enim identitatem naturae; tamen erit impropria: vel faciet relationem personalem et sic est falsa, quia refert idem suppositum. Potest tamen dici, quod etiam si referat idem suppositum, quodammodo erit vera, sed erit emphatica locutio, ut sit sensus: genuit alterum se, idest similem sibi; sicut dicit poeta: <quote>dii faciant sine me ne moriatur ego</quote>.</p>
        </div>            
      </div>
      </body>
    </text>
  </TEI>
